# user-auth-microservice

./: .project  README.md  pom.xml
src/main/java/com/example/auth_microservice/: UserAuthMicroserviceApplication.java
src/main/java/com/userauthmicroservice/: UserAuthMicroserviceApplication.java
src/main/java/com/userauthmicroservice/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/userauthmicroservice/controller/: UserController.java
src/main/java/com/userauthmicroservice/dto/: LoginRequest.java  LogoutRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserResponse.java
src/main/java/com/userauthmicroservice/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/userauthmicroservice/model/: User.java
src/main/java/com/userauthmicroservice/repository/: UserRepository.java
src/main/java/com/userauthmicroservice/service/: UserService.java  UserServiceImpl.java
src/main/java/com/userauthmicroservice/util/: PasswordUtil.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  login.html  logout.html  register.html  reset.html
src/test/java/com/example/auth_microservice/: UserAuthMicroserviceApplicationTests.java
src/test/java/com/userauthmicroservice/: UserAuthMicroserviceApplicationTests.java
src/test/java/com/userauthmicroservice/controller/: UserControllerTest.java
src/test/java/com/userauthmicroservice/service/: UserServiceImplTest.java
